# nys-lottery

./: .gitignore  README.md  main.js  package-lock.json  package.json  version.json
Lottery/: Lottery.css  NYS Lottery Picker.html
native/: NysLottery.Native.slnx  README.md
native/NysLottery.Native/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NysLottery.Native.csproj
native/NysLottery.Native/Models/: GameDefinition.cs  VersionManifest.cs
native/NysLottery.Native/Services/: LotteryGeneratorService.cs  VersionManifestService.cs
native/installer/: NysLotteryNative.iss
scripts/: bump-version.js  release-native.js  sync-version-json.js
