<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>..\..\Icon\New_York_Lottery.svg.ico</ApplicationIcon>
    <Version>1.0.9</Version>
    <AssemblyVersion>1.0.9.0</AssemblyVersion>
    <FileVersion>1.0.9.0</FileVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>NysLottery.Native</AssemblyName>
    <RootNamespace>NysLottery.Native</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\Irish_Coders_Programming Logo\Irish_Coders_Programming.png" Link="Irish_Coders_Programming.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
